apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: grievances
spec:
  goTemplate: true
  generators:
  - list:
      elements:
      - name: grievances-one
        url: https://kubernetes.default.svc
      - name: grievances-two
        url: https://kubernetes.default.svc
      - name: grievances-three
        url: https://kubernetes.default.svc
      - name: grievances-four
        url: https://kubernetes.default.svc
      - name: grievances-five
        url: https://kubernetes.default.svc
  template:
    metadata:
      name: '{{.name}}'
    spec:
      project: default
      source:
        repoURL: https://github.com/argoproj/argocd-example-apps.git
        targetRevision: master
        path: guestbook
      destination:
        server: '{{.url}}'
        namespace: grievances
